{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Mini League Desk",
  "nameJa": "Mini League Desk / ミニリーグ運営",
  "slug": "mini-league-desk",
  "version": "0.5.0",
  "description": "Prepare and run small round-robin events entirely in the browser.",
  "descriptionJa": "小規模な総当たり大会をブラウザだけで準備・運営するツールです。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-mini-league-desk"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 25,
      "selfExtractWarningMb": 12
    }
  }
}
